{
  "name": "iv-m.github.io",
  "version": "0.0.1",
  "description": "my blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf build/* && wintersmith build",
    "preview": "wintersmith preview",
    "clean": "rm -rf build/*",
    "bash": "bash -i"
  },
  "dependencies": {
    "markdown-it-abbr": "^1.0.4",
    "markdown-it-anchor": "^4.0.0",
    "markdown-it-emoji": "^1.3.0",
    "markdown-it-footnote": "^3.0.1",
    "markdown-it-sub": "^1.0.0",
    "markdown-it-sup": "^1.0.0",
    "markdown-it-table-of-contents": "^0.3.1",
    "moment": "^2.18.1",
    "typogr": "^0.6.6",
    "underscore": "^1.8.3",
    "wintersmith": "^2.3.6",
    "wintersmith-markdown-it": "^0.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iv-m/iv-m.github.io.git"
  },
  "author": "Ivan A. Melnikov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iv-m/iv-m.github.io/issues"
  },
  "homepage": "https://github.com/iv-m/iv-m.github.io#readme",
  "private": "true"
}
